<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./guitar_shop-css/guitar_shop-css.css">

    <link rel="icon" type="image/png" sizes="512x512" href="./guitar_shop-img/guitar-icon-favicon.png">

    <title>Guitar Shop App</title>
</head>
<body>

    <div id="header"></div>
    <div id="products"></div>
    <div id="shopping"></div>

       <!-- Constants and Utils -->
       <script src="./guitar_shop-constants/catalog.js"></script>
       <script src="./guitar_shop-constants/root.js"></script>
       <script src="./guitar_shop-utils/localStorageUtil.js"></script>

       <!-- Компонент Header -->
    <script src="./guitar_shop-components/Header/header.js"></script>
    <link rel="stylesheet" href="./guitar_shop-components/Header/header.css">

       <!-- Компонент Products -->
    <script src="./guitar_shop-components/Products/products.js"></script>
    <link rel="stylesheet" href="./guitar_shop-components/Products/products.css">

       <!-- Компонент Shopping -->
    <script src="./guitar_shop-components/Shopping/shopping.js"></script>
    <link rel="stylesheet" href="./guitar_shop-components/Shopping/shopping.css">
</body>
</html>